OrderNumber::CustomerName::State::TaxRate::ProductType::Area::CostPerSquareFoot::LaborCostPerSquareFoot::MaterialCost::LaborCost::Tax::Total::OrderDate
1::Ada Lovelace::CA::25.00::Tile::249.00::3.50::4.15::871.50::1033.35::476.21::2381.06::06-01-2013
2::Doctor Who::WA::9.25::Wood::243.00::5.15::4.75::1251.45::1154.25::216.51::2622.21::06-02-2013
3::Albert Einstein::KY::6.00::Carpet::217.00::2.25::2.10::488.25::455.70::56.64::1000.59::06-02-2013
4::mary jane::CA::25.00::Carpet::100.00::2.25::2.10::225.00::210.00::108.75::543.75::02-03-2021
5::jenny::CA::25.00::Tile::109.00::3.50::4.15::381.50::452.35::208.46::1042.31::02-03-2021
6::Tony::WA::9.25::Carpet::100.00::2.25::2.10::225.00::210.00::40.24::475.24::02-03-2021
7::wick::TX::4.45::Carpet::1022.00::2.25::2.10::2299.50::2146.20::197.83::4643.53::02-03-2021
8::Ada Lovelace::TX::4.45::Carpet::109.00::2.25::2.10::245.25::228.90::21.10::495.25::10-13-2020
9::Timothy::TX::4.45::Carpet::101.00::2.25::2.10::227.25::212.10::19.55::458.90::11-02-2020
10::Johny::WA::9.25::Carpet::200.00::2.25::2.10::450.00::420.00::80.48::950.48::10-16-2020
11::Hannah Smith::TX::4.45::Tile::301.00::3.50::4.15::1053.50::1249.15::102.47::2405.12::10-18-2020
12::Hnery Smith::WA::9.25::Tile::700.00::3.50::4.15::2450.00::2905.00::495.34::5850.34::10-23-2020
