# Full-Stack-Java-Development-Portfolio

./: README.md
FlooringMastery/: README.MD  audit.txt  pom.xml
FlooringMastery/Backup/: DataExport.txt
FlooringMastery/Data/: Taxes.txt
FlooringMastery/Orders/: Orders_02032021.txt  Orders_06022013.txt  Orders_10132020.txt  Orders_10162020.txt  Orders_10182020.txt  Orders_10232020.txt  Orders_11022020.txt
FlooringMastery/TestBackup/: DataExport.txt
FlooringMastery/TestOrders/: Orders_10182020.txt
FlooringMastery/src/main/java/com/mthree/flooringmastery/: App.java
FlooringMastery/src/main/java/com/mthree/flooringmastery/controller/: FlooringMasteryController.java
FlooringMastery/src/main/java/com/mthree/flooringmastery/dao/: FlooringMasteryAduitDao.java  FlooringMasteryAduitDaoFileImpl.java  FlooringMasteryDao.java  FlooringMasteryDaoFileImpl.java  FlooringMasteryPersistenceException.java
FlooringMastery/src/main/java/com/mthree/flooringmastery/dto/: Order.java  Product.java  Tax.java
FlooringMastery/src/main/java/com/mthree/flooringmastery/service/: FlooringMasteryServiceLayer.java  FlooringMasteryServiceLayerImpl.java  OrderDateException.java  OrderNumberException.java  ProductTypeException.java  StateException.java
FlooringMastery/src/main/java/com/mthree/flooringmastery/ui/: FlooringMasteryView.java  UserIO.java  UserIOConsoleImpl.java
FlooringMastery/src/test/java/com/mthree/flooringmastery/dao/: FlooringMasteryDaoFileImplTest.java
FlooringMastery/src/test/java/com/mthree/flooringmastery/service/: FlooringMasteryAuditDaoStubImpl.java  FlooringMasteryServiceLayerImplTest.java  FlooringMasteryeDaoStubImpl.java
GuessTheNumberClientSideApplication/: README.MD  index.html  script.js  style.css
GuessThenumberRestService/: README.MD  pom.xml
GuessThenumberRestService/DatabaseScripts/: guessTheNumber-schema.sql  guessTheNumberTest-schema.sql
GuessThenumberRestService/src/main/java/com/mthree/guessthenumberrestservice/: App.java
GuessThenumberRestService/src/test/resources/: application.properties
OrderBook/: .gitignore
OrderBook/order-book-frontend-react-app/src/components/: CreateOrder.jsx  OrderTable.jsx
VendingMachine/: README.MD  audit.txt  pom.xml  testVendingMchineFile.txt  vendingMachinesItemsInventory.txt
VendingMachine/src/main/java/com/mthree/vendingmachine/: App.java
VendingMachine/src/main/java/com/mthree/vendingmachine/controller/: VendingMachineController.java
VendingMachine/src/main/java/com/mthree/vendingmachine/dao/: VendingMachineAuditDao.java  VendingMachineAuditDaoFileImpl.java  VendingMachineDao.java  VendingMachineDaoFileImpl.java  VendingMachineException.java  VendingMachinePersistenceException.java
VendingMachine/src/main/java/com/mthree/vendingmachine/dto/: Coins.java  Item.java
VendingMachine/src/main/java/com/mthree/vendingmachine/service/: Change.java  InsufficientFundsException.java  ItemOutOfStockException.java  NoItemInventoryException.java  VendingMachineServiceLayer.java  VendingMachineServiceLayerImpl.java
VendingMachine/src/main/java/com/mthree/vendingmachine/ui/: UserIO.java  UserIOConsoleImpl.java  VendingMachineView.java
VendingMachine/src/main/resource/: applicationContext.xml
VendingMachine/src/test/java/com/mthree/vendingmachine/dao/: VendingMachineDaoFileImplTest.java
VendingMachine/src/test/java/com/mthree/vendingmachine/service/: VendingMachineAuditDaoStubImpl.java  VendingMachineDaoStubImpl.java  VendingMachineServiceLayerImplTest.java
react-vending-machine-app/: README.md  package-lock.json  package.json
react-vending-machine-app/src/: App.css  App.js
react-vending-machine-app/src/components/: ChangeForm.js  CollectMoneyForm.js  ItemCard.js  SelectedItemForm.js
(+9 files in other folders)
