spring.datasource.url=jdbc:mysql://localhost:3306/guessTheNumber?serverTimezone=Europe/London&useSSL=false
spring.datasource.username=root
# spring.datasource.password=your-root-password
spring.profiles.active=database
#spring.profiles.active=memory
